recipes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="recipes.xsd"/>
        <xsd:element name="recipe">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="recipe_header" minOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element type="xsd:string" name="title"/>
                    <xsd:element type="xsd:integer" name="rating"/>
                    <xsd:element type="xsd:string" name="author"/>
                    <xsd:element type="xsd:string" name="description"/>
                    <xsd:element type="xsd:boolean" name="gluten_free"/>
                    <xsd:element type="xsd:boolean" name="freezable"/>
                    <xsd:element name="additional_info">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element type="xsd:string" name="prep_time"/>
                          <xsd:element type="xsd:integer" name="cook_time"/>
                          <xsd:element type="xsd:string" name="difficulty"/>
                          <xsd:element type="xsd:integer" name="serves"/>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="nutrition_info" minOccurs="1">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element type="xsd:string" name="kcal" minOccurs="1"/>
                          <xsd:element name="fat">
                            <xsd:complexType>
                              <xsd:simpleContent>
                                <xsd:extension base="xsd:integer">
                                  <xsd:attribute type="xsd:string" name="unit" use="required"/>
                                </xsd:extension>
                              </xsd:simpleContent>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="saturates">
                            <xsd:complexType>
                              <xsd:simpleContent>
                                <xsd:extension base="xsd:integer">
                                  <xsd:attribute type="xsd:string" name="unit" use="required"/>
                                </xsd:extension>
                              </xsd:simpleContent>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="carbs">
                            <xsd:complexType>
                              <xsd:simpleContent>
                                <xsd:extension base="xsd:integer">
                                  <xsd:attribute type="xsd:string" name="unit" use="required"/>
                                </xsd:extension>
                              </xsd:simpleContent>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="sugars">
                            <xsd:complexType>
                              <xsd:simpleContent>
                                <xsd:extension base="xsd:integer">
                                  <xsd:attribute type="xsd:string" name="unit" use="required"/>
                                </xsd:extension>
                              </xsd:simpleContent>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="fibre">
                            <xsd:complexType>
                              <xsd:simpleContent>
                                <xsd:extension base="xsd:integer">
                                  <xsd:attribute type="xsd:string" name="unit" use="required"/>
                                </xsd:extension>
                              </xsd:simpleContent>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="protein">
                            <xsd:complexType>
                              <xsd:simpleContent>
                                <xsd:extension base="xsd:integer">
                                  <xsd:attribute type="xsd:string" name="unit" use="required"/>
                                </xsd:extension>
                              </xsd:simpleContent>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="salt">
                            <xsd:complexType>
                              <xsd:simpleContent>
                                <xsd:extension base="xsd:float">
                                  <xsd:attribute type="xsd:string" name="unit" use="required"/>
                                </xsd:extension>
                              </xsd:simpleContent>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="recipe_ingredients">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="ingredient_list" minOccurs="1">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="ingredient" maxOccurs="unbounded" minOccurs="1">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element type="xsd:string" name="item"/>
                                <xsd:element name="quantity">
                                  <xsd:complexType>
                                    <xsd:simpleContent>
                                      <xsd:extension base="xsd:string">
                                        <xsd:attribute type="xsd:string" name="unit" use="optional"/>
                                      </xsd:extension>
                                    </xsd:simpleContent>
                                  </xsd:complexType>
                                </xsd:element>
                                <xsd:element type="xsd:string" name="more_info"/>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="recipe_body">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="step" maxOccurs="unbounded" minOccurs="0">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element type="xsd:string" name="paragraph"/>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="recipe_footer">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element type="xsd:string" name="content"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
</xsd:schema>